{
    "name": "gitbook-plugin-luda-sticky-header",
    "version": "0.0.1",
    "description": "固定header插件",
    "engines": {
        "gitbook": ">1.x.x"
    },
    "gitbook": {
        "properties": {
            "myConfigKey": {
                "type": "string",
                "default": "it's the default value",
                "description": "It defines my awesome config!"
            }
        }
    }
}